name: workflow_env
on:
  workflow_dispatch
env:
  DAY_OF_WEEK: Monday
jobs:
  build-in-env:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4
      - name: check default env
        run: env
      - name: print env
        run: echo $GITHUB_REPOSITORY
      - name: test with python
        run: python env.py
      - name: test env
        run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK
name: Greeting on variable day
on:
  workflow_dispatch
env:
  DAY_OF_WEEK: Monday2
jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Mona
  
